<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Writing</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="title" content="Candice Strongwater – Writing">
    <meta name="description" content="New York-based curator and cultural producer. strongwater.candice@gmail.com">

    <meta property="og:site_name" content="Candice Strongwater">
    <meta property="og:title" content="Candice Strongwater – Writing">
    <meta property="og:url" content="www.candicestrongwater.work">
    <meta property="og:type" content="website">
    <meta property="og:description" content="New York-based curator and cultural producer. strongwater.candice@gmail.com">
    <meta itemprop="name" content="Candice Strongwater">
    <meta itemprop="url" content="www.candicestrongwater.work">
    <meta itemprop="description" content="New York-based curator and cultural producer. strongwater.candice@gmail.com">
    <meta name="keywords" content="candice, strongwater, nyc, new, york, city, curator, art, cultural, producer, curatorial, bard, redbullarts">

    <link rel="shortcut icon" href="" type="image/x-icon">

    <link rel="stylesheet" href="../assets/css/_normalize.css">
    <link rel="stylesheet" href="../assets/css/reset.css">

    <link rel="stylesheet" href="../assets/css/main.css">
    <link rel="stylesheet" href="../assets/css/mob-styles.css">
    <link rel="stylesheet" href="../assets/css/font.css">

    <script src="../assets/js/jquery-3.2.0.min.js" charset="utf-8"></script>
    <script src="../assets/js/main.js" charset="utf-8"></script>
    <script src="../assets/js/cursor.js" charset="utf-8"></script>


  </head>


  <body>

    <main-header></main-header>


    <!-- MAIN CONTENT SCROLL -->

    <div class="main-content__container main-content__container--writing">
      <div class="main flex-item--left">

        <!-- <div class="project-title project-text__container">
            Selections
        </div> -->



        <div class="project-text__container">

          SELECTIONS
          <br><br>

          <a class="project-text-link--writing not-active text-1">
            Spectral Glitch: Temporalities and Transmission in Naeem Mohaimen’s
            <span class="body-ital">Tripoli Cancelled</span> (2017) by Natasha Matteson, Camila Palomino, Candice Strongwater and Gee Wesley <br>
            [A roundtable discussion, 2020]
          </a>

          <br><br>

          <a class="project-text-link--writing not-active text-2">
            International Business Machines (IBM), a collaborative writing and mapping experiment with Camila Palomino <br>
            [An exercise, 2020]
          </a>

          <br><br>

          <a class="project-text-link--writing not-active text-3">
            Harun Farocki’s <span class="body-ital">Ein Bild</span>, (1983)<br>
            [Meditations on imaging and the Marieluise Hessel Collection, 2020]
          </a>

          <br><br>

          <a class="project-text-link--writing not-active text-4">
            Chloë Bass: <span class="body-ital">Wayfinding</span>, (2019–2020)<br>
            Commissioned by The Studio Museum in Harlem<br>
            [A review, 2020]
          </a>

          <br><br>

          <a class="project-text-link--writing not-active text-5">
            Bill T. Jones’ <span class="body-ital">Still/Here</span> (1994): The method of not seeing <br>
            [Reading the culture wars of the ‘90s]
          </a>

          <br><br>

          <a class="project-text-link--writing not-active text-6">
            Body Worlds: I couldn’t look like… <br>
            [Meditations on the traveling spectacle exhibition by Gunther Von Hagens, 2019]
          </a>

          <br><br>

          <a class="project-text-link--writing not-active text-7">
            The ‘Decolonial Turn’ in Curatorial Practice: W.E.B. DuBois’s <span class="body-ital">The Exhibit of the American Negroes</span> (1900), The World Fair, Paris. <br>
            [A speculative approach, 2019]
          </a>

          <br><br><br>
          *Texts upon request


        </div>




        </div>
      </div>




  </body>
</html>
